# Project-1

./: .gitignore  fetch.json
AddNewsServices/: Library.fs
AddNewservices/: Class1.cs
Core/: Data.csproj  DbContent.cs  IHangfireNews.cs
Core/Entities/: Comments.cs  DbEntities.cs  News.cs
Core/Models/: ErrorViewModel.cs  User.cs
Core/Repo/: CommentsRepo.cs  EntityFrameworkRepo.cs  IGenericRepository.cs  NewsRepo.cs
Core/Repositories/: IGenericApiRepository.cs  NewsRepositoryMem.cs
Core/UoW/: IUnitOfWork.cs  UnitOfWork.cs
CoreApp/: CommentsRepo.cs  CoreApp.csproj  DbContent.cs  EntityFrameworkRepo.cs  IGenericApiRepository.cs  IGenericRepository.cs  IRaitOfPositiv.cs  IUnitOfWork.cs  NewsRepo.cs  NewsRepository.cs  NewsRepositoryMem.cs
CoreApp/Interfaces for lemmatization/: IAfinn165.cs  Ilemmatization.cs
CoreApp/interfaces for pars news/: IAddNews.cs  IHangfireNews.cs  IParsUrlForRss.cs
HappyNews/: AddNews.cs  DbConnection.json  DbContent.cs  DbObj.cs  HappyNews.csproj  HappyNews.sln  Program.cs  Startup.cs
HappyNews/AddUrlRss/: ParsUrlForRss.cs
HappyNews/Addnews/: IAddNews.cs  add.cs
HappyNews/Controllers/: AccountController.cs  HomeController.cs  RoleControllers.cs  UserController1.cs
HappyNews/Entities/: Admins.cs  Comments.cs  News.cs  Users.cs
HappyNews/Migrations/: 20190926201946_111.Designer.cs  20190926201946_111.cs  20190929175754_555.Designer.cs  20190929175754_555.cs  20191021110111_AddCompanyerMigratil9on.Designer.cs  20191021110111_AddCompanyerMigratil9on.cs  DbContentModelSnapshot.cs
HappyNews/Models/: Admins.cs  Comments.cs  ErrorViewModel.cs  News.cs  User.cs  Users.cs
HappyNews/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
HappyNews/Repo/: AdminsRepo.cs  CommentsRepo.cs  EntityFrameworkRepo.cs  IGenericRepository.cs  NewsRepo.cs  Usersrepo.cs
HappyNews/UoW/: IUnitOfWork.cs  UnitOfWork.cs
HappyNews/Views/: _ViewImports.cshtml
HappyNews/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
HappyNews/Views/Home/: AddNews.cshtml  Index.cshtml  News.cshtml
HappyNews/Views/Role/: Create.cshtml  Delete.cshtml
HappyNews/Views/RoleControllers/: Delete.cshtml  Edit.cshtml  UserList.cshtml
HappyNews/Views/Shared/: Error.cshtml  _Layout.cshtml
HappyNews/Views/UserController1/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
HappyNews/ViewsModel/: ChangePassViewModel.cs  ChangeRoleVM.cs  CreatUserVM.cs  EditVM.cs  LoginVM.cs  RegisterVM.cs
HappyNews/wwwroot/js/: commentAdd.js  js.js
Identity/: Startup.cs
Identity/Properties/: launchSettings.json
IndexOfPositiveAdd/: IndexOfPositiveAdd.csproj  Positive.cs
Lemmatization/: AFINN-ru.json  Afinn165.cs  Lemmatization.csproj  LemmatizationImpl.cs
Mediatr/: Mediatr.csproj
Model/: Comments.cs  DbEntities.cs  ErrorViewModel.cs  Model1.csproj  News.cs  User.cs
Model/LemmaModels/: Annotations.cs  Lemma.cs  LemmaObject.cs
Model/Model/: LoginModel.cs  RegisterModel.cs
NewsAdd/: NewsAdd.csproj  ParsNews.cs
NewsAdd/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
NewsApi/: DbConnection.json  NewsApi.csproj  Program.cs  Startup.cs  appsettings.json
NewsApi/Controllers/: AccountController.cs  AuthController.cs  CommentsController.cs  NewsController.cs  ValuesController.cs  ValuesJwtController.cs
NewsApi/MediatR/Commands/: CreateNewsCommand.cs  RemoveNewsCommand.cs
NewsApi/MediatR/Handlers/: CreateNewsHandler.cs  DeleteNewsHandler.cs  GetAllNewsHandler.cs  GetNewsHandler.cs
NewsApi/MediatR/Queries/: GetAllNewsQuery.cs  GetNewsQuery.cs
NewsApi/MediatR/Repositories/: IGenericApiRepository.cs  NewsRepository.cs
NewsApi/Model/: LoginModel.cs  RegisterModel.cs
NewsApi/interfaces/: IHangfireNews.cs
NewsCreated/: HangfireNews.cs  NewsCreated.csproj
ParsingNews/: AddNews.cs  ParsUrlForRss.cs
PositiveHandler/: Library.fs
Services/: AddNews.cs  AddNewsToDb.cs  HangfireNews.cs  ParsUrlForRss.cs  Positive.cs  Services.csproj  UnitOfWork.cs
Services/AddUrlRss/: ParsUrlForRss.cs
Services/CreateNews/: AddNews.cs  ParsUrlForRss.cs
Services/CreateNews/interfaces/: IAddNews.cs  IParsUrlForRss.cs
Services/UoW/: IUnitOfWork.cs  UnitOfWork.cs
UofW/: UnitOfWork.cs  UofW.csproj
mmm/: MyMediatr.csproj
mmm/Commands/CommentsCommand/: CreateCommentCommand.cs  RemoveCommentsCommand.cs
mmm/Commands/NewsCommand/: CreateNewsCommand.cs  RemoveNewsCommand.cs
mmm/Handlers/CommentsHandler/: CreateCommentHandler.cs  DeleteCommentHandler.cs  GetCommentHandler.cs  GetallCommentsHandler.cs
mmm/Handlers/NewsHandlers/: CreateNewsHandler.cs  DeleteNewsHandler.cs  GetAllNewsHandler.cs  GetNewsHandler.cs
mmm/Queries/CommentsQueries/: GetCommentQuery.cs  GetCommentsQuery.cs
mmm/Queries/NewsQueries/: GetAllNewsQuery.cs  GetNewsQuery.cs
