<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Data.csproj" />
  </ItemGroup>

</Project>
